[env:esp32]
platform=espressif32
board=esp32dev
board_build.f_cpu=240000000L
board_build.f_flash=80000000L
board_build.flash_mode=qio
board_build.filesystem=littlefs
board_build.filesystem_size=1M
framework=arduino
upload_speed=460800 ;921600
monitor_speed=115200
build_flags= 
  -D CONFIG_DISABLE_HAL_LOCKS
extra_scripts=
  pre:scripts/preScript.py
  post:scripts/postScript.py