[env]
platform=espressif32@6.12.0
framework=arduino

[env:ZxPodIntDAC]
board=esp32dev
board_build.f_cpu=240000000L
board_build.f_flash=80000000L
board_build.flash_mode=qio
board_build.filesystem=littlefs
board_build.filesystem_size=256K
upload_speed=460800 ;921600
monitor_speed=115200
; monitor_filters=esp32_exception_decoder
build_flags=
  ; -DCORE_DEBUG_LEVEL=5
  -D CONFIG_DISABLE_HAL_LOCKS
  -D DISABLE_ALL_LIBRARY_WARNINGS
  -D USER_SETUP_LOADED
  -D ST7789_DRIVER
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_INVERSION_OFF
  -D TFT_BACKLIGHT_ON=LOW
  -D TFT_MISO=-1
  -D TFT_MOSI=16
  -D TFT_SCLK=17
  -D TFT_DC=12
  -D TFT_CS=13
  -D TFT_RST=-1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D LOAD_GFXFF
  -D SPI_FREQUENCY=120000000
  -D USE_HSPI_PORT
lib_deps =
  adafruit/RTClib@^2.1.4
extra_scripts=
  pre:scripts/preScript.py
  post:scripts/postScript.py

[env:ZxPodExtDAC]
board=esp32dev
board_build.f_cpu=240000000L
board_build.f_flash=80000000L
board_build.flash_mode=qio
board_build.filesystem=littlefs
board_build.filesystem_size=256K
upload_speed=460800 ;921600
monitor_speed=115200
; monitor_filters=esp32_exception_decoder
build_flags=
  ; -DCORE_DEBUG_LEVEL=5
  -D CONFIG_DISABLE_HAL_LOCKS
  -D DISABLE_ALL_LIBRARY_WARNINGS
  -D USER_SETUP_LOADED
  -D ST7789_DRIVER
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_INVERSION_OFF
  -D TFT_BACKLIGHT_ON=LOW
  -D TFT_MISO=-1
  -D TFT_MOSI=16
  -D TFT_SCLK=17
  -D TFT_DC=12
  -D TFT_CS=13
  -D TFT_RST=-1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D LOAD_GFXFF
  -D SPI_FREQUENCY=120000000
  -D USE_HSPI_PORT
  -D USE_EXTERNAL_DAC
lib_deps =
  adafruit/RTClib@^2.1.4
extra_scripts=
  pre:scripts/preScript.py
  post:scripts/postScript.py

[env:ZxPodS3]
board=esp32-s3-devkitc-1
board_build.arduino.memory_type=qio_opi
board_build.flash_mode=qio
board_build.psram_type=opi
board_upload.flash_size=16MB
board_upload.maximum_size=16777216
board_build.partitions=default_16MB.csv
board_build.extra_flags=
  -DBOARD_HAS_PSRAM
board_build.f_cpu=240000000L
board_build.f_flash=80000000L
board_build.f_psram=80000000L
board_build.filesystem=littlefs
board_build.filesystem_size=256K
board_upload.use_1200bps_touch=yes
board_upload.wait_for_upload_port=yes
board_upload.require_upload_port=yes
upload_speed=460800
monitor_speed=115200
; monitor_filters=esp32_exception_decoder
build_flags=
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=1
  ; -DCORE_DEBUG_LEVEL=5
  -DBOARD_HAS_PSRAM=1
  -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
  -D CONFIG_SPIRAM_FETCH_INSTRUCTIONS=1
  -D CONFIG_SPIRAM_RODATA=1
  ; -D ARDUINO_RUNNING_CORE=1
  ; -D ARDUINO_EVENT_RUNNING_CORE=1
  -mfix-esp32-psram-cache-issue
  -D CONFIG_DISABLE_HAL_LOCKS
  -D DISABLE_ALL_LIBRARY_WARNINGS
  -D USER_SETUP_LOADED
  -D ST7789_DRIVER
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_INVERSION_OFF
  -D TFT_BACKLIGHT_ON=LOW
  -D TFT_MISO=3 ; fake and not connected
  -D TFT_MOSI=47
  -D TFT_SCLK=48
  -D TFT_DC=39
  -D TFT_CS=21
  -D TFT_RST=-1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D LOAD_GFXFF
  -D SPI_FREQUENCY=120000000
  -D USE_HSPI_PORT
  ; -D TEST_RTC
lib_deps =
  adafruit/RTClib@^2.1.4
extra_scripts=
  pre:scripts/preScript.py
  post:scripts/postScriptS3.py