[env]
platform=espressif32
framework=arduino

[env:ZxPodIntDAC]
board=esp32dev
board_build.f_cpu=240000000L
board_build.f_flash=80000000L
board_build.flash_mode=qio
board_build.filesystem=littlefs
board_build.filesystem_size=256K
upload_speed=460800 ;921600
monitor_speed=115200
build_flags=
  -D CONFIG_DISABLE_HAL_LOCKS
extra_scripts=
  pre:scripts/preScript.py
  post:scripts/postScript.py

[env:ZxPodExtDAC]
board=esp32dev
board_build.f_cpu=240000000L
board_build.f_flash=80000000L
board_build.flash_mode=qio
board_build.filesystem=littlefs
board_build.filesystem_size=256K
upload_speed=460800 ;921600
monitor_speed=115200
build_flags=
  -D CONFIG_DISABLE_HAL_LOCKS
  -D USE_EXTERNAL_DAC
extra_scripts=
  pre:scripts/preScript.py
  post:scripts/postScript.py