(sym_lib_table
  (version 7)
  (lib (name "SSD1306-128x64_OLED")(type "KiCad")(uri "${KIPRJMOD}/lib/SSD1306-128x64_OLED.kicad_sym")(options "")(descr ""))
  (lib (name "TPA6130A2RTJTG4")(type "KiCad")(uri "${KIPRJMOD}/lib/TPA6130A2RTJTG4.kicad_sym")(options "")(descr ""))
  (lib (name "AY-3-8912")(type "KiCad")(uri "${KIPRJMOD}/lib/AY-3-8912.kicad_sym")(options "")(descr ""))
  (lib (name "AY-3-8910")(type "KiCad")(uri "${KIPRJMOD}/lib/AY-3-8910.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/lib/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "ZX62D-B-5P8")(type "KiCad")(uri "${KIPRJMOD}/lib/ZX62D-B-5P8.kicad_sym")(options "")(descr ""))
  (lib (name "35RAPC2BHN2")(type "KiCad")(uri "${KIPRJMOD}/lib/35RAPC2BHN2.kicad_sym")(options "")(descr ""))
  (lib (name "ME2108A33P")(type "KiCad")(uri "${KIPRJMOD}/lib/ME2108A33P.kicad_sym")(options "")(descr ""))
  (lib (name "EG1213")(type "KiCad")(uri "${KIPRJMOD}/lib/EG1213.kicad_sym")(options "")(descr ""))
  (lib (name "SDR0403-221KL")(type "KiCad")(uri "${KIPRJMOD}/lib/SDR0403-221KL.kicad_sym")(options "")(descr ""))
  (lib (name "SS14")(type "KiCad")(uri "${KIPRJMOD}/lib/SS14.kicad_sym")(options "")(descr ""))
  (lib (name "1825910-7")(type "KiCad")(uri "${KIPRJMOD}/lib/1825910-7.kicad_sym")(options "")(descr ""))
  (lib (name "TFP09-2-12B")(type "KiCad")(uri "${KIPRJMOD}/lib/TFP09-2-12B.kicad_sym")(options "")(descr ""))
  (lib (name "Module")(type "KiCad")(uri "${KIPRJMOD}/lib/Module.kicad_sym")(options "")(descr ""))
  (lib (name "arduino_shieldsNCL")(type "KiCad")(uri "${KIPRJMOD}/lib/arduino_shieldsNCL.kicad_sym")(options "")(descr ""))
  (lib (name "ST7735")(type "KiCad")(uri "${KIPRJMOD}/lib/ST7735.kicad_sym")(options "")(descr ""))
  (lib (name "CSTCE16M")(type "KiCad")(uri "${KIPRJMOD}/lib/CSTCE16M0V53-R0.kicad_sym")(options "")(descr ""))
  (lib (name "ST7789")(type "KiCad")(uri "${KIPRJMOD}/lib/ST7789.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-WROVER")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-WROVER.kicad_sym")(options "")(descr ""))
)
